<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gallery: USS Hornet</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="thumbnail-gallery.css">

</head>
<body>

<div class="container gallery-container">

    <h1>USS Hornet Museum</h1>

    <p class="page-description text-center">Located on the southernmost pier of the former Naval Air Station Alameda in Alameda, California.</p>
    
    <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (5).jpeg">
                        <img src="../images/USS_Hornet_Sep_2020_ (5).jpeg" alt="Park">
                    </a>
                    <div class="caption">
                        <h3>Photo Op</h3>
                        <p>USS Hornet (CV/CVA/CVS-12) is an Essex-class aircraft carrier built for the United States Navy (USN) during World War II. She was decommissioned in 1970.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (6).jpeg">
                        <img src="../images/USS_Hornet_Sep_2020_ (6).jpeg" alt="Bridge">
                    </a>
                    <div class="caption">
                        <h3>Wandering the Flightdeck</h3>
                        <p>The best way I can describe the flightdeck of the Hornet is "<i>floating parking lot</i>".Today's carriers dwarf her, but she was a tech wonder at the time.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (10).jpg">
                        <img src="../images/USS_Hornet_Sep_2020_ (10).jpg" alt="Tunnel">
                    </a>
                    <div class="caption">
                        <h3>Command Island</h3>
                        <p>One of the docents, a vet himself, stopped me and explained what every one of those masts were for. *every* *single* *one* 😆</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (11).jpg">
                        <img src="../images/USS_Hornet_Sep_2020_ (11).jpg" alt="Coast">
                    </a>
                    <div class="caption">
                        <h3>CoVID Hair</h3>
                        <p>September 2020, so 7 months since my last haircut. I was still wearing masks with valves back then. You can almost date a photo by the mask.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (3).jpg">
                        <img src="../images/USS_Hornet_Sep_2020_ (3).jpg" alt="Rails">
                    </a>
                    <div class="caption">
                        <h3>And ...Change Mask!</h3>
                        <p>Ha, ha! I forgot the Hornet had her own surgical masks. The early days of the pandemic were a disjointed hot mess of "do I / don't I".</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (10).jpeg">
                        <img src="../images/USS_Hornet_Sep_2020_ (10).jpeg" alt="Traffic">
                    </a>
                    <div class="caption">
                        <h3>T-28c Trojan Trainer</h3>
                        <p>The T-28c is the Navy's version of North American's Trojan trainer, with a tailhook and shorter propeller blades for landing on a carrier.</p>
                    </div>
                </div>
            </div>
            <!-- <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (6).jpg">
                        <img src="../images/USS_Hornet_Sep_2020_ (6).jpg" alt="Rails">
                    </a>
                    <div class="caption">
                        <h3>F-14A Tomcat – veteran of the Gulf War</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (7).jpg">
                        <img src="../images/USS_Hornet_Sep_2020_ (7).jpg" alt="Traffic">
                    </a>
                    <div class="caption">
                        <h3>Douglas A-4 Skyhawk</h3>
                        <p>The black and white thing is the arresting hook: the only thing that slows the plane from 250 knots to a stop in about 200 feet.</p>
                    </div>
                </div>
            </div> -->
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (8).jpeg">
                        <img src="../images/USS_Hornet_Sep_2020_ (8).jpeg" alt="Rails">
                    </a>
                    <div class="caption">
                        <h3>Salt Takes Its Toll</h3>
                        <p>Because this is a museum, not a working warship, there is no horde of sailors to keep everything salt free, and there is a lot of rust.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/tUSS_Hornet_Sep_2020_ (11).jpeg">
                        <img src="../images/USS_Hornet_Sep_2020_ (11).jpeg" alt="Traffic">
                    </a>
                    <div class="caption">
                        <h3>A Sense of Proportion</h3>
                        <p>This shot gives a good feel for just how large the flightdeck of the Hornet really is. It is freakin' massive!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (3).jpeg">
                        <img src="../images/USS_Hornet_Sep_2020_ (3).jpeg" alt="Rails">
                    </a>
                    <div class="caption">
                        <h3>Gemini Boilerplate MSC-307</h3>
                        <p>A dummy capsule used by recovery forces for splashdown training in preparation for the actual Gemini missions.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/tUSS_Hornet_Sep_2020_ (2).jpeg">
                        <img src="../images/USS_Hornet_Sep_2020_ (2).jpeg" alt="Traffic">
                    </a>
                    <div class="caption">
                        <h3>Grumman TBF Avenger</h3>
                        <p>The Avenger was a torpedo bomber that entered U.S. service in 1942, and first saw action during the Battle of Midway.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (8).jpg">
                        <img src="../images/USS_Hornet_Sep_2020_ (8).jpg" alt="Rails">
                    </a>
                    <div class="caption">
                        <h3>Apollo Test Capsule CM-011</h3>
                        <p>USS Hornet served as the recovery ship for CM-011 for its AS-202 mission, off of Wake Island on August 25, 1966.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (4).jpg">
                        <img src="../images/USS_Hornet_Sep_2020_ (4).jpg" alt="Traffic">
                    </a>
                    <div class="caption">
                        <h3>Vought F-8 Crusader</h3>
                        <p>It takes a lot of engine to get to mach 1.8. Well, this is a lot of engine right there. This place is a playground.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (12).jpeg">
                        <img src="../images/USS_Hornet_Sep_2020_ (12).jpeg" alt="Rails">
                    </a>
                    <div class="caption">
                        <h3>Lockheed S-3 Viking</h3>
                        <p>The Viking is a four-crew, twin-engine turbofan-powered jet aircraft used by the U.S.N. for antisubmarine missions.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (9).jpg">
                        <img src="../images/USS_Hornet_Sep_2020_ (9).jpg" alt="Traffic">
                    </a>
                    <div class="caption">
                        <h3>A Trip To The "Head"</h3>
                        <p>The bathrooms <i>("heads")</i> onboard were not designed with comfort in mind. This is after they were upgraded in the 60's.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (13).jpeg">
                        <img src="../images/USS_Hornet_Sep_2020_ (13).jpeg" alt="Rails">
                    </a>
                    <div class="caption">
                        <h3>Grumman F-14 Tomcat</h3>
                        <p>Everyone's favorite from the original "Top Gun" movie, the F-14 first flew 21 December 1970 and deployed on USS Enterprise in 1974.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (7).jpg">
                        <img src="../images/USS_Hornet_Sep_2020_ (7).jpg" alt="Traffic">
                    </a>
                    <div class="caption">
                        <h3>Douglas A-4 Skyhawk</h3>
                        <p>The black and white thing is the arresting hook: the only thing that slows the plane from 250 knots to a stop in about 200 feet.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (9).jpeg">
                        <img src="../images/USS_Hornet_Sep_2020_ (9).jpeg" alt="Rails">
                    </a>
                    <div class="caption">
                        <h3>Docents</h3>
                        <p>Old timers passionate about the ship, this guy actually knew the approximate number of rivets in the hull. Amazing!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <a class="lightbox" href="../images/USS_Hornet_Sep_2020_ (1).jpg">
                        <img src="../images/USS_Hornet_Sep_2020_ (1).jpg" alt="Traffic">
                    </a>
                    <div class="caption">
                        <h3>Time To Go Home</h3>
                        <p>I spent about four hours on board and it was a great experience. If you like history and find yourself in Oakland... </p>
                    </div>
                </div>
            </div>
    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>